# list-maker-backend

./: README.md
service-parent/: .gitignore  docker-compose.yml  pom.xml  table_init.sql
service-parent/docs/database_schema/: input.txt
service-parent/service-appuser/: pom.xml
service-parent/service-appuser/src/main/java/com/medialistmaker/appuser/: AppUserServiceApplication.java
service-parent/service-appuser/src/main/java/com/medialistmaker/appuser/configuration/: SecurityConfiguration.java
service-parent/service-appuser/src/main/java/com/medialistmaker/appuser/controller/: AppUserController.java  AuthController.java
service-parent/service-appuser/src/main/java/com/medialistmaker/appuser/domain/: AppUser.java
service-parent/service-appuser/src/main/java/com/medialistmaker/appuser/dto/: AppUserDTO.java  ErrorDTO.java
service-parent/service-appuser/src/main/java/com/medialistmaker/appuser/repository/: AppUserRepository.java
service-parent/service-appuser/src/main/java/com/medialistmaker/appuser/utils/: CustomEntityValidator.java  JwtTokenService.java
service-parent/service-appuser/src/main/resources/: application-docker.yaml  application.yaml  application.yml  banner.txt
service-parent/service-appuser/src/test/java/com/medialistmaker/appuser/controller/: AppUserControllerTest.java  AuthControllerTest.java
service-parent/service-appuser/src/test/java/com/medialistmaker/appuser/repository/: AppUserRepositoryTest.java
service-parent/service-appuser/src/test/java/com/medialistmaker/appuser/utils/: CustomEntityValidatorTest.java  JwtTokenServiceTest.java
service-parent/service-gateway/: pom.xml
service-parent/service-gateway/src/main/java/com/medialistmaker/gateway/: GatewayServiceApplication.java
service-parent/service-gateway/src/main/java/com/medialistmaker/gateway/configuration/: SecurityConfiguration.java
service-parent/service-gateway/src/main/resources/: application-docker.yaml  application.yaml  application.yml  banner.txt
service-parent/service-list/: pom.xml
service-parent/service-list/src/main/java/com/medialistmaker/list/: ListServiceApplication.java
service-parent/service-list/src/main/java/com/medialistmaker/list/configuration/: CustomFeignDecoder.java  FeignConfiguration.java
service-parent/service-list/src/main/java/com/medialistmaker/list/controller/: AbstractController.java  MovieListItemController.java  MusicListItemController.java
service-parent/service-list/src/main/java/com/medialistmaker/list/domain/: AppUserListItem.java  AppUserMovieListItem.java  AppUserMusicListItem.java  ListItem.java  MovieListItem.java  MusicListItem.java
service-parent/service-list/src/main/java/com/medialistmaker/list/dto/: AppUserDTO.java  AppUserMovieListDTO.java  AppUserMusicListDTO.java  ErrorDTO.java  MovieListDTO.java  MovieListItemDTO.java  MusicListDTO.java  MusicListItemDTO.java
service-parent/service-list/src/main/java/com/medialistmaker/list/filter/: JwtAuthenticationFilter.java
service-parent/service-list/src/main/java/com/medialistmaker/list/repository/: AppUserListItemBaseRepository.java  AppUserMovieListItemRepository.java  AppUserMovieListRepository.java  AppUserMusicListItemRepository.java  AppUserMusicListRepository.java  ListItemBaseRepository.java  MovieListItemRepository.java  MusicListItemRepository.java
service-parent/service-list/src/main/java/com/medialistmaker/list/utils/: CustomEntityValidator.java  JwtTokenService.java
service-parent/service-list/src/main/resources/: application-docker.yaml  application.yml  banner.txt
service-parent/service-list/src/test/java/com/medialistmaker/list/controller/: MovieListItemControllerTest.java  MusicListItemControllerTest.java
service-parent/service-list/src/test/java/com/medialistmaker/list/filter/: JwtAuthenticationFilterTest.java
service-parent/service-list/src/test/java/com/medialistmaker/list/repository/: AppUserMovieListItemRepositoryTest.java  AppUserMusicListItemRepositoryTest.java  MovieListItemRepositoryTest.java  MusicListItemRepositoryTest.java
service-parent/service-list/src/test/java/com/medialistmaker/list/utils/: CustomEntityValidatorTest.java  JwtTokenServiceTest.java
service-parent/service-list/src/test/resources/: application-test.yaml
service-parent/service-movie/: pom.xml
service-parent/service-movie/src/main/java/com/medialistmaker/movie/: MovieServiceApplication.java
service-parent/service-movie/src/main/java/com/medialistmaker/movie/configuration/: CustomFeignDecoder.java  FeignClientConfiguration.java  RestTemplateConfiguration.java
service-parent/service-movie/src/main/java/com/medialistmaker/movie/connector/: OmdbConnector.java  OmdbConnectorProxy.java
service-parent/service-movie/src/main/java/com/medialistmaker/movie/controller/: MovieController.java  OmdbApiController.java  PictureController.java
service-parent/service-movie/src/main/java/com/medialistmaker/movie/domain/: Movie.java
service-parent/service-movie/src/main/java/com/medialistmaker/movie/dto/: ErrorDTO.java  MovieAddDTO.java  MovieDTO.java
service-parent/service-movie/src/main/java/com/medialistmaker/movie/repository/: MovieRepository.java
service-parent/service-movie/src/main/java/com/medialistmaker/movie/utils/: CustomEntityValidator.java  FileUtils.java
service-parent/service-movie/src/main/resources/: application-docker.yaml  application.yaml  application.yml  banner.txt
service-parent/service-movie/src/test/java/com/medialistmaker/movie/configuration/: CustomFeignDecoderTest.java
service-parent/service-movie/src/test/resources/: application-test.yml
service-parent/service-music/: pom.xml
service-parent/service-music/src/main/java/com/medialistmaker/music/: MusicServiceApplication.java
service-parent/service-music/src/main/resources/: application-docker.yaml  application.yaml  application.yml  banner.txt
service-parent/service-registry/: pom.xml
service-parent/service-registry/src/main/java/com/medialistmaker/registry/: RegistryServiceApplication.java
service-parent/service-registry/src/main/resources/: application.yml  banner.txt
(+166 files in other folders)
